# Number of terms = 64
0	KTH_corduroy
1	Kyberge_blanket2
2	KTH_cork
3	Kyberge_lentils1
4	KTH_aluminium_foil
5	Kyberge_stoneslab1
6	Kyberge_sand1
7	Kyberge_rug1
8	Kyberge_stone3
9	Kyberge_floor1
10	KTH_linen
11	KTH_wool
12	Kyberge_screen1
13	Kyberge_scarf2
14	Kyberge_floor2
15	Kyberge_pearlsugar1
16	Kyberge_oatmeal1
17	KTH_cotton
18	Kyberge_stone2
19	Kyberge_wall1
20	Kyberge_cushion1
21	Kyberge_ceiling1
22	Kyberge_ceiling2
23	UIUC20_upholstery
24	UIUC16_glass1
25	Kyberge_grass1
26	Kyberge_seat2
27	Kyberge_rice1
28	Kyberge_seat1
29	KTH_cracker
30	Kyberge_linseeds1
31	KTH_brown_bread
32	UIUC23_knit
33	Kyberge_sesameseeds1
34	UIUC02_bark2
35	UIUC24_corduroy
36	UIUC11_floor2
37	UIUC25_plaid
38	KTH_sponge
39	UIUC03_bark3
40	Kyberge_stone1
41	Kyberge_canvas1
42	Kyberge_blanket1
43	UIUC04_wood1
44	UIUC09_marble
45	UIUC08_granite
46	UIUC06_wood3
47	Kyberge_scarf1
48	UIUC10_floor1
49	KTH_styrofoam
50	UIUC18_carpet1
51	UIUC12_pebbles
52	UIUC21_wallpaper
53	Kyberge_rice2
54	UIUC15_brick2
55	UIUC22_fur
56	UIUC17_glass2
57	KTH_orange_peel
58	UIUC05_wood2
59	UIUC13_wall
60	UIUC07_water
61	UIUC01_bark1
62	UIUC14_brick1
63	UIUC19_carpet2
