# Texture-Detection

./: README.md
MLConsole/: MLApp.consumption.cs  MLApp.mbconfig  MLApp.training.cs  MLConsole.csproj  Program.cs
MLForm/: MLApp.consumption.cs  MLApp.training.cs  MLForm.Designer.cs  MLForm.cs  MLForm.csproj  MLForm.sln  Program.cs
